[gd_scene load_steps=47 format=3 uid="uid://merfviqeuxuv"]

[ext_resource type="Texture2D" uid="uid://bpuc1ycvh3vgu" path="res://assets/sprites/knight.png" id="1_stxc3"]
[ext_resource type="PackedScene" uid="uid://m7okpmvqe6t4" path="res://scenes/health_bar_p_1.tscn" id="2_b0v7h"]
[ext_resource type="AudioStream" uid="uid://bc30v82twbw8c" path="res://assets/sounds/jump.wav" id="3_44le6"]
[ext_resource type="AudioStream" uid="uid://bffm5m2rh0ghf" path="res://assets/sounds/hurt.wav" id="4_7oigv"]
[ext_resource type="AudioStream" uid="uid://2mwlenitt4ji" path="res://assets/sounds/power_up.wav" id="5_pd7v6"]
[ext_resource type="AudioStream" uid="uid://3krkpdwtm10r" path="res://assets/sounds/tap.wav" id="6_wnc55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uiycw"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5ur"]
atlas = ExtResource("1_stxc3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy54m"]
atlas = ExtResource("1_stxc3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mxv"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77va"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1tb"]
atlas = ExtResource("1_stxc3")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnoq"]
atlas = ExtResource("1_stxc3")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk88n"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llq2j"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wvm"]
atlas = ExtResource("1_stxc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a8o3"]
atlas = ExtResource("1_stxc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if0bp"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfury"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqopi"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkyw"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pylf"]
atlas = ExtResource("1_stxc3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i6m"]
atlas = ExtResource("1_stxc3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlhf"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5diy3"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlhg"]
atlas = ExtResource("1_stxc3")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynq1"]
atlas = ExtResource("1_stxc3")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sio"]
atlas = ExtResource("1_stxc3")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3l7y"]
atlas = ExtResource("1_stxc3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfq0e"]
atlas = ExtResource("1_stxc3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqx8"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlva0"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqiv"]
atlas = ExtResource("1_stxc3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmu4e"]
atlas = ExtResource("1_stxc3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5w7"]
atlas = ExtResource("1_stxc3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbcc"]
atlas = ExtResource("1_stxc3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppee"]
atlas = ExtResource("1_stxc3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6w6"]
atlas = ExtResource("1_stxc3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6hg"]
atlas = ExtResource("1_stxc3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6tg"]
atlas = ExtResource("1_stxc3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp6s"]
atlas = ExtResource("1_stxc3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfvro"]
atlas = ExtResource("1_stxc3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2sja"]
atlas = ExtResource("1_stxc3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjsh"]
atlas = ExtResource("1_stxc3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_awfqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiycw")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mxv")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk88n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llq2j")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfury")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i6m")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5diy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sio")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3l7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfq0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfvro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjsh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hr6s"]
radius = 6.08276

[node name="Player2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_awfqu")
animation = &"hit"
autoplay = "idle"
frame_progress = 0.539998

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7hr6s")

[node name="HealthBar" parent="." instance=ExtResource("2_b0v7h")]
offset_top = -41.0
offset_bottom = -14.0

[node name="sound_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_44le6")

[node name="sound_explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_44le6")

[node name="sound_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7oigv")
max_polyphony = 3

[node name="sound_power" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pd7v6")

[node name="sound_tap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wnc55")
